
@topPanelRadius: @gridBorderRadius - @gridBorderWidth;
.ui-grid-top-panel {
    position: relative;
    // z-index: 1;
    // background-color: @darkGray; // #EAEAEA
    border-bottom: 1px solid @borderColor; // #D4D4D4

    overflow: hidden;
    font-weight: bold;

    .gradient(@headerBackgroundColor, @headerGradientStart, @headerGradientStop);  

    .border-radius(@topPanelRadius, 0, 0, @topPanelRadius);
}

.ui-grid-group-panel {
  .gradient(@headerBackgroundColor, @headerGradientStart, @headerGradientStop);
  border-bottom: 1px solid @borderColor; // #D4D4D4
  .border-radius(@topPanelRadius, 0, 0, @topPanelRadius);
  min-height: 30px;
}
  .ui-grid-header-group-panel .hidden {
      display: none;
  }

.ui-grid-header-viewport {
  overflow: hidden;
}

.ui-grid-header-canvas {
  position: relative;

  // Clearfix for floating header cells
  &:before, &:after {
    content: "";
    display: table;
    line-height: 0;
  }

  &:after {
    clear:both;
  }

  // .border-radius(@gridBorderRadius, 0, 0, @gridBorderRadius);
}

.ui-grid-header-cell {
  position: relative;
  float: left;
  top: 0;
  bottom: 0;
  background-color: inherit;

  // Default to width 0 so header height can calculate right. Otherwise
  //  the header cells will flow onto the next line of the header container
  //  and cause the header height to be calculated as twice the height
  //  it should be. The column widths are calculated dynamically
  width: 0;
}

// Make vertical bar in header row fill the height of the cell completely
.ui-grid-header .ui-grid-vertical-bar {
  top: 0;
  bottom: 0;
}