/*
* RTL Styles
*/
.grid[dir=rtl] .ui-grid-header-cell,
.grid[dir=rtl] .ui-grid-cell{
  float:right !important;
} 

.grid[dir=rtl] .ui-grid-scrollbar-vertical {
  right:inherit;
  left: 4px;

}
.grid[dir=rtl] .ui-grid-scrollbar-horizontal {
  left: inherit;
  right:0;
}