.ui-grid-sortarrow {
  fill: @sortArrowBackgroundColor; 
  stroke: @sortArrowBorderColor; 
  stroke-linejoin:miter;
}
.ui-grid-sortarrow.down {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); 
}
